.container {
    width: 95%;
    margin: auto;
}

.image {
    max-width: 80%;
    max-height: 50vh;
}

.flex {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.flex-details {
    margin: 0 20px 0 20px;
    display: flex;
    border-bottom: rgba(0, 0, 0, .12) 1px solid;
}

.flex-check{
    display: flex;
    flex-direction: column;
    gap: .6rem;
    margin-left: 15px;
}

.flex-details:last-child {
    border: none;
}

.flex-details-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    margin: 1rem;
}

.flex-details-item h3 span {
    font-size: 12px;
}

.flex-details-item a {
    color: #3f51b5;
}

.flex-details-item a:visited {
    color: #3f51b5;
}

.flex-details-item a, h3 {
    max-width: 60%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.flex-details-item * {
    margin: 0;
}

.tab-container {
    width: 75%;
    height: auto;
    background: #ffffff;
    position: relative;
    margin: 20px;
}

.tab-container:after {
    z-index: -1;
    content: '';
    width: calc(100% + 2px);
    height: calc(100% - 47px);
    background: rgba(0, 0, 0, .12);
    position: absolute;
    bottom: -1px;
    left: -1px;
}

.flex-modifs {
    margin: 20px 20px 0 20px;
    border-bottom: rgba(0, 0, 0, .12) 1px solid;
}

.mat-form-field {
    margin: 10px 15px 0;
}

.form-container button{
    margin: 0 0 20px 15px;
}